{
  "name": "@void-mafia/client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android",
    "android:build-debug": "cd android && ./gradlew assembleDebug",
    "android:build-release": "cd android && ./gradlew assembleRelease",
    "android:apk": "npm run build && npm run android:sync && npm run android:build-debug",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:run": "npx cap run ios",
    "cap:sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.0",
    "livekit-client": "^2.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.160.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.4.5",
    "vite": "^5.3.4"
  }
}
