{
  "name": "void-mafia-v9-4-pro",
  "version": "9.4.0",
  "description": "VOID MAFIA v9.4 Pro with host table settings, sequential user IDs, cleaner video controls, and no store tab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": { "node": ">=18" }
}
